# Yaml2Docs

./: .gitignore  README.md
src/Yaml2DocsApp/: Yaml2DocsApp.sln
src/Yaml2DocsApp/Yaml2DocsApp/: Program.cs  Yaml2DocsApp.csproj  appsettings.json  log4net.config
src/Yaml2DocsApp/Yaml2DocsApp/Data/: DbDefinition.cs
src/Yaml2DocsApp/Yaml2DocsApp/Files/Template/: DbDefinition.txt
src/Yaml2DocsApp/Yaml2DocsApp/Files/YAML/: m_user.yml
src/Yaml2DocsApp/Yaml2DocsApp/Properties/: Resources.Designer.cs  Resources.resx
src/Yaml2DocsApp/Yaml2DocsApp/Services/: Yml2MdService.cs
src/Yaml2DocsApp/Yaml2DocsApp/Settings/: Yml2MdSrvSettings.cs
src/Yaml2DocsApp/Yaml2DocsApp/Utils/: ServiceBase.cs  YmlDataBase.cs
